DEFAULT_FROM=vincent.thanh.lam@gmail.com
DEFAULT_REPLY_TO=vincentthanhlam@gmail.com
LOCATION=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://vincentthanhlam@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1